
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jewellery_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hr5k1682@MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true



# Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshugupta212@gmail.com
spring.mail.password=xyrdmafogrdkaevz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

razorpay.api.key=rzp_test_bDxJyFW2YvIS5t
razorpay.api.secret=yuwTc8w1QTKQOM6h2GEBwQ4X